{
    "navbar": {
        "one": "Home",
        "two": "Portfolio",
        "three": "About me",
        "four": "Contact"
    },
    "introduction": {
        "title": "Hi there! Welcome",
        "text-1": "My name is",
        "text": "I'm a Full Stack Developer and Analytics Engineer. Passionate about delivering seamless user experiences and building data-driven web solutions. Have a look at my works and if you have any query, feel free to reach out!"
    },
    "works": {
        "title": "MY WORKS"
    },
    "about_me": {
        "about": "About me",
        "intro": "Passionate Full Stack Developer and Analytics Engineer, with a strong interest in implementing modern web experiences and working with data. With a technical background in web development and a data-oriented mindset, I enjoy working at the intersection of code and data collection. I began my journey as a self-taught learner through online resources, and in 2023 I decided to formalize my studies. I’m currently working as an Analytics Engineer at VML The Cocktail, where I focus on implementing web tracking, structuring events, and ensuring reliable and useful data collection for analysts and business teams. I value technical challenges, continuous learning, and the opportunity to create impact through well-crafted solutions. Take a look at my skills.",
        "education": "Education"
    },
    "contact": {
        "title": "Contact",
        "download": "Download CV",
        "name": "Name",
        "email": "Email",
        "message": "Message",
        "send": "Send"
    }
}