{
    "navbar": {
        "one": "Inicio",
        "two": "Portfolio",
        "three": "Sobre mi",
        "four": "Contacto"
    },
    "introduction": {
        "title": "Hola! Bienvenidos",
        "text-1": "Mi nombre es",
        "text": "Soy Desarrollador Full Stack y Analytics Engineer. Apasionado por crear experiencias de usuario fluidas y ofrecer soluciones web basadas en datos. Echa un vistazo a mis trabajos y si tienes alguna consulta, no dudes en contactarme."
    },
    "works": {
        "title": "TRABAJOS"
    },
    "about_me": {
        "about": "Sobre mi",
        "intro": "Apasionado Desarrollador Full Stack y Analytics Engineer, con fuerte interés en la implementación de experiencias web modernas y el mundo de los datos. Con formación técnica en desarrollo web y un enfoque orientado a la analítica, disfruto trabajando en la intersección entre el código y recopilación de datos. Comencé mi camino aprendiendo de forma autodidacta a través de recursos online, y en 2023 decidí formalizar mis estudios. Actualmente, trabajo como Analytics Engineer en VML The Cocktail, donde me enfoco en implementar mediciones web, estructurar eventos y garantizar una recolección de datos confiable y útil para analistas y equipos de negocio. Valoro los desafíos técnicos, el aprendizaje continuo y la posibilidad de generar impacto a través de soluciones bien pensadas. Echá un vistazo a mis habilidades.",
        "education": "Educación"
    },
    "contact": {
        "title": "Contacto",
        "download": "Descargar CV",
        "name": "Nombre",
        "email": "Email",
        "message": "Mensaje",
        "send": "Enviar"
    }
}